spring.application.name=spring-boot-kafka-long-running-tasks
server.port=9090
logging.level.org.apache.kafka.clients=ERROR
spring.docker.compose.file=./docker-compose.yml
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui
application-description='@project.description@'
application-version='@project.version@
